Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DateTemplate
Bundle-SymbolicName: DateTemplate; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: datetemplate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
